{
	"packageManager": "pnpm@9.1.0",
	"devDependencies": {
		"change-case": "^5.4.4",
		"cypress": "^15.15.0",
		"remove-accents": "^0.5.0",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"cypress-real-events": "^1.15.0"
	}
}
